<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EVCS Web App</title>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = yes">
<!--        <link rel="stylesheet" type="text/css" href="style.css">-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



        <style>
            html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

html {
    background-color: white;
    font-size: 16px;
}

.button {
/*    align-items: right;*/
    vertical-align: middle;


  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid transparent;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1rem;
  height: 2.25em;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(0.375em - 1px);
  padding-left: calc(0.625em - 1px);
  padding-right: calc(0.625em - 1px);
  padding-top: calc(0.375em - 1px);
  position: relative;
  vertical-align: top;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #209CEE;
  border-color: #dbdbdb;
  color: white;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 0.75em;
  padding-right: 0.75em;
  text-align: center;
  white-space: nowrap;
}

.title {
    background: #00D1B2;
    font-size: 35px;
    color: #fff;
    font-weight: 500;
    padding: 45px 45px;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.threeButton {
    float: right;
    margin: -35px 0px;
}

.menuButton {
    font-size: 20px;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;    color: white;
    background-color: #00D1B2;
    border: 2px solid #fff;
    padding: 3px 10px;
    margin: -80px 5px;
}

.text {
    height: 30px;
    width: 300px;
}

#searchBox {
    width: auto;
    margin: 15px 50px;
    float: right;
    align-items: center;
}

#picMenu {
    align-content: center;
    background: url(https://media.wired.com/photos/5c351bcea213105887f0d271/master/w_942,c_limit/Electrify-America-Daytime-Transpo.jpg);
    background-size: cover;
    background-repeat: space;
    padding: 30px;
}

#name {
    font-size: 20px;
    text-align: center;
    padding: 7px;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;}

#contentBox {
    margin: auto;
    width: 50%;
    border: 0.5px solid grey;
    background: #f9f7f9 ;
    width: 500px;
    height: 150px;
/*    margin: 10px 55px;*/
    border-radius: 15px;
    transition: background 0.3s ease, height 0.7s ease, font-size 0.3s ease,
        border-radius 0.3s ease;
}

#contentBox:hover {
    z-index: 1;
    margin-top: 30px;
    margin: auto;
    width: 50%;
    background: #8af7e7;
    color: cornflowerblue;
    font-size: 20px;
    width: 500px;
    height: 160px;
    border-radius: 15px 50px;

}

.clear {
    clear: both;
}

#ratingandstar {
    margin-left: 20px;
    width: 140px;
}

#ratingBox {
    color: black;
    width: 100px;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
/*
    font-weight: normal;
    font-style: normal;
*/
    font-size: 20px;
}

#timeRate {
    float: right;
    margin-right: 50px;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.checked {
  color: orange;
}


        </style>



    </head>

    <body>
        <div id="container">
            <div id="header">
                <div class="title">
                    <h1><strong>Welcome to Electric Vehicle Charging Station Web App</strong></h1>
                </div>

                <div class="threeButton">
                    <input type="button" class="menuButton" id="but1" value="Tips">
                    <input type="button" class="menuButton" id="but2" value="Shop">
                    <input type="button" class="menuButton" id="but3" value="Sign in">
                </div>


                <div id="searchBox">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" value="Search a station" class="button">
                    </form>
                </div>
                <div class="clear">

                </div>
                <div id="picMenu">
                    <div id="contentBox">
                        <div id="name">
                            <strong><a>SmartE Hub</a></strong>
                        </div>
                        <div id="ratingandstar">
                            <div id="ratingBox">
                                <p>Rating</p>
                            </div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <input type="submit" value="Directions" class="button" onclick="window.location.href='https://maps.google.com/maps?q=28.5112247467041%2C77.09076690673828&z=17&hl=en'"style="margin: 5px 25px; float: right;">
                        <div id="timeRate">
                            <p>Price: Rs 8</p>
                            <p>Waiting Time: 0.10 </p>
                        </div>
                    </div>
                    <div id="contentBox">
                        <div id="name">
                            <strong><a>Zevpoint E-mobility</a></strong>
                        </div>
                        <div id="ratingandstar">
                            <div id="ratingBox">
                                <p>Rating</p>
                            </div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <input type="submit" value="Directions" class="button" onclick="window.location.href='https://goo.gl/maps/sWXiDLNM1AW3i8WR8'"style="margin: 5px 25px; float: right;">
                        <div id="timeRate">
                            <p>Price: Rs 8</p>
                            <p>Waiting Time: 0.23 </p>
                        </div>
                    </div>
                    <div id="contentBox">
                        <div id="name">
                            <strong><a>SBD Green Energy and Infra India PVT. LTD.</a></strong>
                        </div>
                        <div id="ratingandstar">
                            <div id="ratingBox">
                                <p>Rating</p>
                            </div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                       <input type="submit" value="Directions" class="button" onclick="window.location.href='https://goo.gl/maps/vPF5qDtPNmRSVcVP9'"style="margin: 5px 25px; float: right;">
                        <div id="timeRate">
                            <p>Price: Rs 8</p>
                            <p>Waiting Time: 0.56 </p>
                        </div>
                    </div>
                    <div id="contentBox">
                        <div id="name">
                            <strong><a>NH-4 Energy</a></strong>
                        </div>
                        <div id="ratingandstar">
                            <div id="ratingBox">
                                <p>Rating</p>
                            </div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <input type="submit" value="Directions" class="button" onclick="window.location.href='https://goo.gl/maps/c8A9F1VhjB43hToH6'"style="margin: 5px 25px; float: right;">
                        <div id="timeRate">
                            <p>Price: Rs 8</p>
                            <p>Waiting Time: 0.41 </p>
                        </div>
                    </div>
                    <div id="contentBox">
                        <div id="name">
                            <strong><a>Honeywell</a></strong>
                        </div>
                        <div id="ratingandstar">
                            <div id="ratingBox">
                                <p>Rating</p>
                            </div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                       <input type="submit" value="Directions" class="button" onclick="window.location.href='https://goo.gl/maps/6YQzhXLXbWQP8uRK7'"style="margin: 5px 25px; float: right;">
                        <div id="timeRate">
                            <p>Price: Rs 8</p>
                            <p>Waiting Time: 0.17</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
